<nav role="navigation" class="navbar navbar-default navbar-inverse">

	<div class="">
		<a href="/" class="navbar-brand">Tangible Interfaces</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/tangible/my-interfaces">My interfaces</a></li>
			<li><a href="/users/profile">Profile</a></li>
			<li><a href="<c:url value="/j_spring_security_logout"/>"><sec:authentication property="principal.username" /> Logout</a></li>
		</ul>
	</div>

</nav>


