<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="row">
	
    
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="dropdown btn-block">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="/forms/list">Forms</a></li>
            <li><a href="/general/list">General Information</a></li>
            <li><a href="/categories/list">Categories</a></li>
            <li><a href="/characteristics/list">Characteristics</a></li>
          </ul>
        </li>
        <li class="btn-block" ><a href="/tangible/list-admin">Interfaces</a></li>     
        <li class="btn-block" ><a href="/users/list">Users<span  class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>        
      	<li class="btn-block" ><a href="/dashboard/list">Dashboard<span  class="pull-right hidden-xs showopacity glyphicon glyphicon-tasks"></span></a></li>     
      	<li class="btn-block" ><a href="/options/list">Add Options<span  class="pull-right hidden-xs showopacity glyphicon glyphicon-tasks"></span></a></li>
      	<li class="btn-block" ><a href="/users/assign">Assign Moderator<span  class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
      	
      </ul>
    </div>
    </div>

  </div>
</nav>